.dashboard {
     display: flex;
     justify-content: space-around;
     align-items: center;
     width: 100%;
     height: 20%;
     background-color: $primary-app-contrast;
     @include for-phone-only {
          flex-direction: column;
     }
     .dashboard-util {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 10px;
          margin: 10px;
          h1 {
               width: 100%;
               display: flex;
               justify-content: left;
               align-items: center;
               text-align: center;
               color: white;
               margin: 0;
          }
          .button-container {
               display: flex;
               gap: 10px;
               .btn-active {
                    background-color: $primary-app-purple;
               }
               button {
                    padding: 5px 10px;
                    border-radius: 5px;
                    border: 2px solid $primary-app-purple;
                    background-color: transparent;
                    font-size: 20px;
                    font-weight: bold;
                    transition: 0.2s;
                    color: $primary-app-white;
                    &:hover {
                         background-color: $primary-app-purple;
                         color: $primary-app-white;
                         cursor: pointer;
                    }
                    &:active {
                         background-color: $primary-app-purple;
                         color: $primary-app-white;
                    }
               }
          }
          
     }
     .button-container {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          @include for-phone-only {
               grid-template-columns: 1fr 1fr;
          }
          @include for-table-portrait-up {
               grid-template-columns: 1fr 1fr 1fr;
          }
          @include for-tablet-landscape-up {
               grid-template-columns: 1fr 1fr 1fr 1fr;
          }
          @include for-desktop-up {
               padding: 10px;
               grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
          }
          gap: 15px;
          .slider {
               &:hover {
                    cursor: pointer;
               }
          }
          .reset-btn {
               border: 2px solid red;
               &:hover {
                    background-color: red;
               }
          }
          .btn-active {
               background-color: $primary-app-purple;
          }
          button {
               padding: 5px;
               border-radius: 5px;
               border: 2px solid $primary-app-purple;
               background-color: transparent;
               font-size: 20px;
               font-weight: bold;
               transition: 0.2s;
               color: $primary-app-white;
               &:hover {
                    background-color: $primary-app-purple;
                    color: $primary-app-white;
                    cursor: pointer;
               }
          }
     }
}